{
  "name": "poc_csrf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@ghe.spotify.net:vivekb/poc_csrf.git",
  "author": "Vivek Brohma <vivekb@spotify.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
